$dropin-duration: 1000ms
@-webkit-keyframes -anim-dropin-keyframes {
	0% {-webkit-transform: scale(0);}
1% {-webkit-transform: scale(0.09);}
2% {-webkit-transform: scale(0.2);}
3% {-webkit-transform: scale(0.34);}
4% {-webkit-transform: scale(0.49);}
5% {-webkit-transform: scale(0.65);}
6% {-webkit-transform: scale(0.8);}
7% {-webkit-transform: scale(0.94);}
8% {-webkit-transform: scale(1.06);}
9% {-webkit-transform: scale(1.17);}
10% {-webkit-transform: scale(1.25);}
11% {-webkit-transform: scale(1.31);}
12% {-webkit-transform: scale(1.35);}
13% {-webkit-transform: scale(1.37);}
14% {-webkit-transform: scale(1.37);}
15% {-webkit-transform: scale(1.35);}
16% {-webkit-transform: scale(1.32);}
17% {-webkit-transform: scale(1.28);}
18% {-webkit-transform: scale(1.23);}
19% {-webkit-transform: scale(1.18);}
20% {-webkit-transform: scale(1.13);}
21% {-webkit-transform: scale(1.07);}
22% {-webkit-transform: scale(1.02);}
23% {-webkit-transform: scale(0.98);}
24% {-webkit-transform: scale(0.94);}
25% {-webkit-transform: scale(0.91);}
26% {-webkit-transform: scale(0.89);}
27% {-webkit-transform: scale(0.88);}
28% {-webkit-transform: scale(0.87);}
29% {-webkit-transform: scale(0.87);}
30% {-webkit-transform: scale(0.88);}
31% {-webkit-transform: scale(0.89);}
32% {-webkit-transform: scale(0.9);}
33% {-webkit-transform: scale(0.92);}
34% {-webkit-transform: scale(0.94);}
35% {-webkit-transform: scale(0.96);}
36% {-webkit-transform: scale(0.97);}
37% {-webkit-transform: scale(0.99);}
38% {-webkit-transform: scale(1.01);}
39% {-webkit-transform: scale(1.02);}
40% {-webkit-transform: scale(1.03);}
41% {-webkit-transform: scale(1.04);}
42% {-webkit-transform: scale(1.04);}
43% {-webkit-transform: scale(1.05);}
44% {-webkit-transform: scale(1.05);}
45% {-webkit-transform: scale(1.04);}
46% {-webkit-transform: scale(1.04);}
47% {-webkit-transform: scale(1.04);}
48% {-webkit-transform: scale(1.03);}
49% {-webkit-transform: scale(1.02);}
50% {-webkit-transform: scale(1.02);}
51% {-webkit-transform: scale(1.01);}
52% {-webkit-transform: scale(1);}
53% {-webkit-transform: scale(1);}
54% {-webkit-transform: scale(0.99);}
55% {-webkit-transform: scale(0.99);}
56% {-webkit-transform: scale(0.99);}
57% {-webkit-transform: scale(0.98);}
58% {-webkit-transform: scale(0.98);}
59% {-webkit-transform: scale(0.98);}
60% {-webkit-transform: scale(0.98);}
61% {-webkit-transform: scale(0.99);}
62% {-webkit-transform: scale(0.99);}
63% {-webkit-transform: scale(0.99);}
64% {-webkit-transform: scale(0.99);}
65% {-webkit-transform: scale(0.99);}
66% {-webkit-transform: scale(1);}
67% {-webkit-transform: scale(1);}
68% {-webkit-transform: scale(1);}
69% {-webkit-transform: scale(1);}
70% {-webkit-transform: scale(1);}
71% {-webkit-transform: scale(1);}
72% {-webkit-transform: scale(1.01);}
73% {-webkit-transform: scale(1.01);}
74% {-webkit-transform: scale(1.01);}
75% {-webkit-transform: scale(1.01);}
76% {-webkit-transform: scale(1.01);}
77% {-webkit-transform: scale(1);}
78% {-webkit-transform: scale(1);}
79% {-webkit-transform: scale(1);}
80% {-webkit-transform: scale(1);}
81% {-webkit-transform: scale(1);}
82% {-webkit-transform: scale(1);}
83% {-webkit-transform: scale(1);}
84% {-webkit-transform: scale(1);}
85% {-webkit-transform: scale(1);}
86% {-webkit-transform: scale(1);}
87% {-webkit-transform: scale(1);}
88% {-webkit-transform: scale(1);}
89% {-webkit-transform: scale(1);}
90% {-webkit-transform: scale(1);}
91% {-webkit-transform: scale(1);}
92% {-webkit-transform: scale(1);}
93% {-webkit-transform: scale(1);}
94% {-webkit-transform: scale(1);}
95% {-webkit-transform: scale(1);}
96% {-webkit-transform: scale(1);}
97% {-webkit-transform: scale(1);}
98% {-webkit-transform: scale(1);}
99% {-webkit-transform: scale(1);}
100% {-webkit-transform: scale(1);}
}
@-moz-keyframes -anim-dropin-keyframes {
	0% {-moz-transform: scale(0);}
1% {-moz-transform: scale(0.09);}
2% {-moz-transform: scale(0.2);}
3% {-moz-transform: scale(0.34);}
4% {-moz-transform: scale(0.49);}
5% {-moz-transform: scale(0.65);}
6% {-moz-transform: scale(0.8);}
7% {-moz-transform: scale(0.94);}
8% {-moz-transform: scale(1.06);}
9% {-moz-transform: scale(1.17);}
10% {-moz-transform: scale(1.25);}
11% {-moz-transform: scale(1.31);}
12% {-moz-transform: scale(1.35);}
13% {-moz-transform: scale(1.37);}
14% {-moz-transform: scale(1.37);}
15% {-moz-transform: scale(1.35);}
16% {-moz-transform: scale(1.32);}
17% {-moz-transform: scale(1.28);}
18% {-moz-transform: scale(1.23);}
19% {-moz-transform: scale(1.18);}
20% {-moz-transform: scale(1.13);}
21% {-moz-transform: scale(1.07);}
22% {-moz-transform: scale(1.02);}
23% {-moz-transform: scale(0.98);}
24% {-moz-transform: scale(0.94);}
25% {-moz-transform: scale(0.91);}
26% {-moz-transform: scale(0.89);}
27% {-moz-transform: scale(0.88);}
28% {-moz-transform: scale(0.87);}
29% {-moz-transform: scale(0.87);}
30% {-moz-transform: scale(0.88);}
31% {-moz-transform: scale(0.89);}
32% {-moz-transform: scale(0.9);}
33% {-moz-transform: scale(0.92);}
34% {-moz-transform: scale(0.94);}
35% {-moz-transform: scale(0.96);}
36% {-moz-transform: scale(0.97);}
37% {-moz-transform: scale(0.99);}
38% {-moz-transform: scale(1.01);}
39% {-moz-transform: scale(1.02);}
40% {-moz-transform: scale(1.03);}
41% {-moz-transform: scale(1.04);}
42% {-moz-transform: scale(1.04);}
43% {-moz-transform: scale(1.05);}
44% {-moz-transform: scale(1.05);}
45% {-moz-transform: scale(1.04);}
46% {-moz-transform: scale(1.04);}
47% {-moz-transform: scale(1.04);}
48% {-moz-transform: scale(1.03);}
49% {-moz-transform: scale(1.02);}
50% {-moz-transform: scale(1.02);}
51% {-moz-transform: scale(1.01);}
52% {-moz-transform: scale(1);}
53% {-moz-transform: scale(1);}
54% {-moz-transform: scale(0.99);}
55% {-moz-transform: scale(0.99);}
56% {-moz-transform: scale(0.99);}
57% {-moz-transform: scale(0.98);}
58% {-moz-transform: scale(0.98);}
59% {-moz-transform: scale(0.98);}
60% {-moz-transform: scale(0.98);}
61% {-moz-transform: scale(0.99);}
62% {-moz-transform: scale(0.99);}
63% {-moz-transform: scale(0.99);}
64% {-moz-transform: scale(0.99);}
65% {-moz-transform: scale(0.99);}
66% {-moz-transform: scale(1);}
67% {-moz-transform: scale(1);}
68% {-moz-transform: scale(1);}
69% {-moz-transform: scale(1);}
70% {-moz-transform: scale(1);}
71% {-moz-transform: scale(1);}
72% {-moz-transform: scale(1.01);}
73% {-moz-transform: scale(1.01);}
74% {-moz-transform: scale(1.01);}
75% {-moz-transform: scale(1.01);}
76% {-moz-transform: scale(1.01);}
77% {-moz-transform: scale(1);}
78% {-moz-transform: scale(1);}
79% {-moz-transform: scale(1);}
80% {-moz-transform: scale(1);}
81% {-moz-transform: scale(1);}
82% {-moz-transform: scale(1);}
83% {-moz-transform: scale(1);}
84% {-moz-transform: scale(1);}
85% {-moz-transform: scale(1);}
86% {-moz-transform: scale(1);}
87% {-moz-transform: scale(1);}
88% {-moz-transform: scale(1);}
89% {-moz-transform: scale(1);}
90% {-moz-transform: scale(1);}
91% {-moz-transform: scale(1);}
92% {-moz-transform: scale(1);}
93% {-moz-transform: scale(1);}
94% {-moz-transform: scale(1);}
95% {-moz-transform: scale(1);}
96% {-moz-transform: scale(1);}
97% {-moz-transform: scale(1);}
98% {-moz-transform: scale(1);}
99% {-moz-transform: scale(1);}
100% {-moz-transform: scale(1);}
}
@keyframes -anim-dropin-keyframes {
	0% {transform: scale(0);}
1% {transform: scale(0.09);}
2% {transform: scale(0.2);}
3% {transform: scale(0.34);}
4% {transform: scale(0.49);}
5% {transform: scale(0.65);}
6% {transform: scale(0.8);}
7% {transform: scale(0.94);}
8% {transform: scale(1.06);}
9% {transform: scale(1.17);}
10% {transform: scale(1.25);}
11% {transform: scale(1.31);}
12% {transform: scale(1.35);}
13% {transform: scale(1.37);}
14% {transform: scale(1.37);}
15% {transform: scale(1.35);}
16% {transform: scale(1.32);}
17% {transform: scale(1.28);}
18% {transform: scale(1.23);}
19% {transform: scale(1.18);}
20% {transform: scale(1.13);}
21% {transform: scale(1.07);}
22% {transform: scale(1.02);}
23% {transform: scale(0.98);}
24% {transform: scale(0.94);}
25% {transform: scale(0.91);}
26% {transform: scale(0.89);}
27% {transform: scale(0.88);}
28% {transform: scale(0.87);}
29% {transform: scale(0.87);}
30% {transform: scale(0.88);}
31% {transform: scale(0.89);}
32% {transform: scale(0.9);}
33% {transform: scale(0.92);}
34% {transform: scale(0.94);}
35% {transform: scale(0.96);}
36% {transform: scale(0.97);}
37% {transform: scale(0.99);}
38% {transform: scale(1.01);}
39% {transform: scale(1.02);}
40% {transform: scale(1.03);}
41% {transform: scale(1.04);}
42% {transform: scale(1.04);}
43% {transform: scale(1.05);}
44% {transform: scale(1.05);}
45% {transform: scale(1.04);}
46% {transform: scale(1.04);}
47% {transform: scale(1.04);}
48% {transform: scale(1.03);}
49% {transform: scale(1.02);}
50% {transform: scale(1.02);}
51% {transform: scale(1.01);}
52% {transform: scale(1);}
53% {transform: scale(1);}
54% {transform: scale(0.99);}
55% {transform: scale(0.99);}
56% {transform: scale(0.99);}
57% {transform: scale(0.98);}
58% {transform: scale(0.98);}
59% {transform: scale(0.98);}
60% {transform: scale(0.98);}
61% {transform: scale(0.99);}
62% {transform: scale(0.99);}
63% {transform: scale(0.99);}
64% {transform: scale(0.99);}
65% {transform: scale(0.99);}
66% {transform: scale(1);}
67% {transform: scale(1);}
68% {transform: scale(1);}
69% {transform: scale(1);}
70% {transform: scale(1);}
71% {transform: scale(1);}
72% {transform: scale(1.01);}
73% {transform: scale(1.01);}
74% {transform: scale(1.01);}
75% {transform: scale(1.01);}
76% {transform: scale(1.01);}
77% {transform: scale(1);}
78% {transform: scale(1);}
79% {transform: scale(1);}
80% {transform: scale(1);}
81% {transform: scale(1);}
82% {transform: scale(1);}
83% {transform: scale(1);}
84% {transform: scale(1);}
85% {transform: scale(1);}
86% {transform: scale(1);}
87% {transform: scale(1);}
88% {transform: scale(1);}
89% {transform: scale(1);}
90% {transform: scale(1);}
91% {transform: scale(1);}
92% {transform: scale(1);}
93% {transform: scale(1);}
94% {transform: scale(1);}
95% {transform: scale(1);}
96% {transform: scale(1);}
97% {transform: scale(1);}
98% {transform: scale(1);}
99% {transform: scale(1);}
100% {transform: scale(1);}
}
